<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TeamProfile.master.cs" Inherits="ManageU.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - ManageU</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <script src="https://use.fontawesome.com/b6828624c6.js"></script>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <script type="text/javascript">
        function selectedTimeClick(element) {
            alert(content.id);
        }

    </script>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Pages/TeamProfile">ManageU</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li id="teamProf" runat="server"><a runat="server" href="~/Pages/TeamProfile">Team Profile</a></li>
                        <li id="mySched" runat="server"><a runat="server" href="~/Pages/PlayerSchedule">My Schedule</a></li>
                        <li id="teamRost" runat="server"><a runat="server" href="~/Pages/Roster">Roster</a></li>
                        <li id="teamCal" runat="server"><a runat="server" href="~/Pages/TestCal">Calendar</a></li>
                        <li id="tasks" runat="server"><a runat="server" href="~/Pages/Tasks">Tasks</a></li>
                        <li id="meetings" runat="server"><a runat="server" href="~/Pages/FindTime">Meetings</a></li>
                        <li id="contact" runat="server"><a runat="server" href="~/Pages/Contact">Contact</a></li>
                        <li id="invite" runat="server"><a runat="server" href="~/Pages/InvitePlayers">Invite</a></li>
                        <li id="info" runat="server"><a runat="server" href="~/Pages/MyInfo">My Info</a></li>
                        <li id="changePass" runat="server"><a runat="server" href="~/Pages/ChangePassword">Change Password</a></li>
                        <li><a runat="server" href="~/Pages/Landing" onclick="logOut_Click">Log Out</a></li>
                    </ul>
                    <%--<ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Pages/Landing" onclick="logOut_Click">Log Out</a></li>
                            </ul>--%>
                    <%--<asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Pages/Landing" onclick="logOut_Click">Log Out</a></li>
                            </ul>
                        </AnonymousTemplate>
                    </asp:LoginView>--%>
                </div>
            </div>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>

           
        </div>
    </form>

</body>
</html>
